{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZIWLLE\\ZIWLLW;uid=sa;pwd=123;Database=G5_MovieTicketBookingSystem;TrustServerCertificate=True;"
  }
}
